# 基础环境变量
VITE_APP_TITLE=萌道游戏视图
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=development
VITE_API_BASE_URL=http://pay.ccmaple.cc/
VITE_API_TIMEOUT=10000

# 构建配置
VITE_BUILD_COMPRESS=gzip
VITE_BUILD_ANALYZE=false
